<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  <!--this is where you put two google fonts and five colors-->
</head>
<body>
  <p> I am currently a Senior at the University of Maryland, College Park.
    While at the university, I have written for The Writers Bloc, the campus
    arts and entertainment magazine. Outside of my classwork, I play in and
    manage my own band, The Vibesmen. I am also in charge of our social
    media accounts. </p>
    <p> Some of the pieces I am going to be including in my portfolio span from
      my time as Associate Editor and Editor-In-Chief of the Campus Current, the
      student newspaper of Anne Arundel Community College, in addition to a recent
      piece I wrote for The Wrtiers Bloc. </p>
      <ul>
        <li> <a href="about.html">About</a></li>
        <li> <a href="work.html">Work</a></li>
        <li> <a href="resume.html">Resume</a></li>
      </ul>
      <div style="width:100px; height:100px; background-color:#FFF01C;"></div>
      <div style="width:100px; height:100px; background-color:#F52A11;"></div>
      <div style="width:100px; height:100px; background-color:#1F2AFF;"></div>
      <div style="width:100px; height:100px; background-color:#40F559;"></div>
      <div style="width:100px; height:100px; background-color:#FFB012;"></div> 
</body>
</html>
